[tox]
envlist = py36,coverage,flake8
skipsdist = True

[testenv]
passenv = ORACLE_USER ORACLE_PASSWORD
deps =
  pipenv
setenv =
  coverage: PYTEST_COV="--cov=dw_lookup"
commands =
  pipenv install --dev
  pipenv run py.test {env:PYTEST_COV:} {posargs:--tb=short}

[testenv:flake8]
commands = pipenv run flake8 dw_lookup
