[tox]
envlist = py36,coverage,flake8
skipsdist = True

[testenv]
deps =
  pipenv
setenv =
  {coverage,coveralls}: PYTEST_COV="--cov=dw_lookup"
commands =
  pipenv install --dev
  pipenv run py.test {env:PYTEST_COV:} {posargs:--tb=short}

[testenv:flake8]
commands =
  pipenv install --dev
  pipenv run flake8 dw_lookup

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
  {[testenv]commands}
  pipenv run coveralls
