[tox]
skipsdist = True
envlist = py26,coverage

[testenv]
deps =
    pytest
    mock
    -r{toxinidir}/requirements.txt

commands = py.test {posargs:--tb=short}

[testenv:coverage]
deps =
    pytest
    pytest-cov
    mock
    -r{toxinidir}/requirements.txt

commands = py.test --cov=author_lookup {posargs} 